* {
    margin: 0;
    padding: 0;
  }
  
  .quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  .primary-color {
    color: orange;
  }
  .secondary-color {
    color: rgba(1, 172, 253, 1);
  }
  
  .primary-btn {
    background: black;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 10px 47px;
    transition: 0.5s;
    width: 197px;
  }
  .primary-btn:hover {
    background: orange;
  }
  
  /* Navbar */
  nav {
    height: 102px;
  }
  .navbar {
    width: 1160px;
    padding: 20px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 186px;
    margin: 0px auto;
  }
  .responsive-navbar {
    display: none;
  }
  
  .site-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .site-name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .nav-menu ul {
    display: flex;
    gap: 2rem;
  }
  .nav-menu ul li {
    list-style: none;
  }
  .nav-menu ul li a {
    text-decoration: none;
    font-size: 1.25rem;
    transition: 1s;
  }
  .li-1 {
    color: orange;
    font-weight: bold;
  }
  .li-2 {
    color: rgba(1, 172, 253, 1);
    font-weight: 500;
  }
  .li-3 {
    color: #05d4df;
    font-weight: 500;
  }
  .li-4 {
    color: #5d58ef;
    font-weight: 500;
  }
  .nav-menu ul li a:hover {
    color: #95b226;
  }
  
  .contact-btn {
    background: orange;
  }
  .contact-btn:hover {
    background: #95b226;
  }
  
  /* banner */
  .banner {
    width: 1158px;
    margin: 20px auto;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .banner-container {
    width: 640px;
  }
  
  .banner-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .banner-description {
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 24px;
  }
  
  .banner-img img {
    width: 468px;
  }
  
  /* curruculam-section */
  .curruculam-section {
    text-align: center;
    padding: 60px 0px;
    background: url("./assets/bg.png");
  }
  .section-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
  }
  .cards {
    width: 1160px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    text-align: center;
  }
  .card {
    border-radius: 18px;
    box-shadow: 0px 0px 28px 0.94px rgba(0, 0, 0, 0.05);
    padding: 50px;
  }
  .card-1 {
    background: linear-gradient(#def5ff, white 40%);
    border: 1px solid #def5ff;
  }
  .card-2 {
    background: linear-gradient(#fff4dc, white 40%);
    border: 1px solid #fff4dc;
  }
  .card-3 {
    background: linear-gradient(#eee1ff, white 40%);
    border: 1px solid #f2e8ff;
  }
  .card img {
    width: 136px;
  }
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;
    margin: 32px 0px;
  }
  .card-description {
    color: #808080;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 32px;
    width: 286px;
  }
  .card a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
  }
  .card-1 a {
    color: #64c8ff;
  }
  .card-2 a {
    color: #f0aa00;
  }
  .card-3 a {
    color: #8700ff;
  }
  
  .arrow-section {
    display: flex;
    gap: 10px;
    width: 130px;
    margin: 0px auto;
  }
  .arrow {
    color: white;
    background: orange;
    padding: 17px 20px;
    border-radius: 50%;
    transition: 1s;
  }
  .arrow:hover {
    background: rgba(31, 30, 30, 0.874);
  }
  
  /* stories-section */
  .stories-section {
    text-align: center;
    padding: 60px 0px;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(254, 163, 1, 0.3)),
      url("./assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .story-cards {
    width: 1160px;
    margin: 80px auto;
    display: flex;
    gap: 18px;
  }
  .story-1 {
    border-radius: 1rem;
    background: white;
    width: 540px;
    text-align: left;
  }
  .stories-img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .story-1-content {
    padding: 34px 38px;
  }
  .story1-title {
    font-size: 1.25rem;
    width: 402px;
    font-weight: bold;
  }
  .story-1-description {
    color: #666666;
    font-size: 15px;
    margin-top: 47px;
  }
  .story1-btn {
    background: #3cd8e8;
    border: none;
    border-radius: 47px;
    padding: 14px 20px;
    font-size: 15px;
    color: white;
    position: relative;
    bottom: 5%;
    left: 5%;
    transition: 0.5s;
    transition: 0.5s;
  }
  .other-stories {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .story {
    background: white;
    border-radius: 16px;
    padding-bottom: 30px;
  }
  .story-title {
    font-size: 15px;
    font-weight: bold;
    width: 214px;
    margin: auto;
  }
  .story-btn {
    background: #95b226;
    border: none;
    border-radius: 47px;
    padding: 10px 20px;
    font-size: 15px;
    color: white;
    position: relative;
    bottom: 8%;
    left: 15%;
    transition: 0.5s;
  }
  .story-3 button {
    background: #5d58f0;
  }
  .stories-section button:hover {
    background: orange;
  }
  
  footer {
    width: 100%;
    background: #01acfd;
    color: white;
  }
  .footer {
    width: 1070px;
    padding: 123px 228px 140px 174px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }
  .footer-description {
    font-size: 20px;
    font-weight: normal;
    width: 399px;
    margin-top: 30px;
  }
  .link-title {
    font-size: 24px;
    font-weight: bold;
  }
  .link {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  .link a {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }
  .link a:hover {
    color: orange;
  }
  .social {
    margin-top: 30px;
    width: 40px;
  }
  .marquee-section {
    padding: 30px;
    font-size: 18px;
    width: 1160px;
    margin: 0px auto;
  }
  /* small device */
  @media only screen and (max-width: 576px) {
    /* navbar */
    nav {
      border-bottom: 1px solid orange;
      height: 70px;
      padding: 12px 16px;
    }
    .navbar {
      display: none;
    }
    .responsive-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
      padding: 12px 16px;
    }
    .logo {
      width: 46px;
    }
    .bar-icon {
      font-size: 30px;
    }
    /* banner */
    .banner {
      flex-direction: column;
      justify-content: center;
      margin: 0px auto;
      width: 100%;
      gap: 20px;
      padding: 20px 0px;
    }
    .banner-container {
      order: 2;
      margin: 0px auto;
      text-align: center;
      width: 357px;
    }
    .banner-title {
      font-size: 2rem;
      margin: 18px 0px;
    }
    .banner-description {
      font-size: 14px;
      font-weight: 500;
      width: 100%;
      text-align: center;
    }
    .banner-img {
      order: 1;
      margin: 0px auto;
    }
    .banner-img img {
      width: 336px;
    }
    .primary-btn {
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 16px;
    }
    /* curruculam-section */
    .curruculam-section {
      padding-bottom: 0px;
      margin-bottom: 0px;
      width: 100%;
    }
    .section-title {
      font-size: 26px;
    }
    .cards {
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 20px;
    }
    .card {
      padding: 36px 28px;
      width: 80%;
      height: 321px;
      margin: 0px auto;
      margin-top: 12px;
    }
    .card-title {
      font-size: 1rem;
      margin: 22px 0px;
    }
    .card-description {
      font-size: 10px;
      margin: 22px auto;
      width: 193px;
    }
    .card a {
      font-size: 10px;
    }
    .arrow-section {
      display: none;
    }
  
    /* story section */
    .stories-section {
      margin-top: 0px auto;
      padding: 0px;
      padding-bottom: 40px;
      width: 100%;
    }
    .story-cards {
      width: 100%;
    }
    .story-1 {
      display: none;
    }
    .other-stories {
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
      margin: 0px auto;
    }
    .story {
      margin: 0px auto;
      width: 100%;
      border-radius: 9px;
      margin: 0px auto;
    }
    .stories-img {
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }
    .story-title {
      font-size: 9px;
      font-weight: bold;
      width: 107px;
      text-align: left;
    }
    .story-btn {
      border-radius: 28px;
      padding: 6px 11px;
      font-size: 9px;
      bottom: 10%;
      left: 13%;
    }
  
    .marquee-section {
      width: 80%;
    }
    /* footer */
    .footer {
      grid-template-columns: 1fr;
      width: 100%;
      padding: 60px 20px;
      gap: 30px;
    }
    .footer-description {
      font-size: 16px;
      width: 357px;
    }
  }